@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: hsl(0, 0%, 0%);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img7.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 0px 1% 1%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    size: 100px;
    padding: 0%;
}
.logo{
height: 180px;
width: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
    
}
ul{
    margin-top: -80px;
}
nav ul li a{
    color: #fff;
    text-decoration: dashed;
    font-size: 24px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 1px;
    background: #3a11dd;
    position: absolute;
    margin: auto;
    bottom: -6px;

}
nav ul li a:hover::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
   

}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 150px;


}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
    
}
.spa {
    
     color: #ff004f;
}
.imag{
    height: 600x;
   
    
    
}
#about{
    padding: 8% 0;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
    margin-left: 3%;
}
.col1 img{
    width: 100%;
    border-radius: 10%;
}
.col2{
    flex-basis: 50%;
}
.sub{
    font-size: 5vw;
    font-weight: 600;
    color: white;
}
.text{
    font-size: 2.5vw;
}

/*@media screen and (max-width: 600px) {
    .header-text h1, .sub{
        font-size: 20px;
    }
}*/
.tab-titles{
    display: flex;
    margin: 20px 0 40px;}
    .tab-links{
        margin-right: 50px;
        font-size: 40px;
        font-weight: 600;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
       background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: .5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
        }
        .tab-contents ul li span{
        color: #b54769;
        font-size: 14px;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;
        }
       .sub-title{
        font-size: 84px;
        margin-left: 60px;
       }
       #portfolio{
        padding: 50px 0;
       }
       .work-list{
        display: grid;
        grid-template-columns: repeat (auto-fit, minmax (250px, 1fr));
         grid-gap: 40px;
         margin-top: 50px;
         display: flex;
         margin-left: 50px;
       }
       .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
       }
       .work img{
        width: 100%;
        border-radius: 10px;
        display: flex;
       }
       .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: .7s;
        }
        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;
            }
            .layer a{
                margin-top: 30px;
                color: #ff004f;
                text-decoration: none;
                font-size: 18px;
                line-height: 20px;
                background: #fff;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                text-align: center; 

                
                
            }
            .fas.fa-external-link-alt{
                margin-top: 20px;
            }
            .work:hover .layer{ 
                height: 100%;
                }
                
              
                
                .connect-with-me {
                    text-align: center;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                
                .connect-with-me h1 {
                    margin-bottom: 20px;
                    font-size: 72px;
                    color: #fff;
                }
                
               
               
               
                
                
.alogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
                
.center {
    display: flex;   
     width: 100%;
    height: 150px;
    text-align: center;
  }
  
  #social-test {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 30px;

    .social {
      padding-left: 0px;
      text-align: center;
      margin-left: 300px;
      color: #fff;
    }
    li {
      color: rgba(172, 13, 53, 0.9);
      list-style-type: none;
      display: inline-block;
      width: 200px;
      height: 200px;
      line-height: 50px;
      padding: 7%;
      margin-top: 10px;
      border: 1px solid rgba(172, 13, 53, 0.5);
      cursor: pointer;
      margin-left: 5px;
      margin-bottom: 50%;
      transition: ease .3s;
      &:hover {
        color: rgb(239, 16, 66);
        border: 1px solid rgb(201, 36, 60);
      }
    }
  }
  
  .social:hover > li {
    opacity: 0.5;
  }
  
  .social:hover > li:hover {
    opacity: 1;
  }
  .social a{
    color: rgb(239, 16, 66);
    text-decoration: dashed;

  }
  .btn a{
    color: #fff;
    text-decoration: dashed;
  }
  @media only screen and (max-width: 1200px) {
    .header-text {
        margin-left: 100px;
    }

    .header-text h1 {
        font-size: 50px;
    }

    .sub-title {
        font-size: 64px;
    }
    #header{
        background-image: none;
        text-align: center;
        
    }

#about{
    text-align: center;
    margin-top: 10px;
}
#social-test{
    .li{
        width: 140px;
        height: 140px;
    }
    
}

}

@media only screen and (max-width: 992px) {
    .header-text {
        margin-left: 50px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 54px;
    }

    .work-list {
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    .header-text {
        margin-left: 20px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .sub-title {
        font-size: 44px;
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
    }
}

@media only screen and (max-width: 670px) {
    #header {
        background-image: url(phone.png);

    }

    #header img {
        background-size:auto;
        background-position: left;

    }

    
    .header-text {
        margin-left: 0%;
    }

    .header-text h1,
    .sub {
        font-size: 20px;
    }

    .work-list {
        flex-direction: column;
        margin-left: 0;
    }
}
